# android-speech-digits

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release-apk.yml
analysis/: contrast_ratio.py
android_app/: build_and_install.sh  settings.gradle.kts
android_app/app/: build.gradle.kts  proguard-rules.pro
android_app/app/src/androidTest/java/com/orez74/speechdigits/: MainActivityTest.kt  RawDigitClassifierTest.kt  RegressionTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: digits_rawwave_12cls.tflite
android_app/app/src/main/java/com/orez74/speechdigits/: A11yAnnouncementHelper.kt  AppLog.kt  AudioPreprocessor.kt  AudioSessionManager.kt  DebugPanelController.kt  DigitDatasetRecorderActivity.kt  FeedbackManager.kt  InferenceBenchmark.kt  LayoutDimensions.kt  MainActivity.kt  MainViewModel.kt  MicPulseAnimator.kt  PinAssemblyEngine.kt  PinEntryController.kt  RawDigitClassifier.kt  (+6 more)
android_app/app/src/main/res/drawable/: bg_mic_middle_ring.xml  bg_mic_outer_ring.xml  ic_mic.xml
android_app/app/src/main/res/layout/: activity_digit_dataset_recorder.xml  activity_main.xml  activity_settings.xml
android_app/app/src/main/res/menu/: main_menu.xml
android_app/app/src/main/res/values/: colors.xml  colors_light.xml  strings.xml  styles.xml  themes.xml
android_app/app/src/main/res/values-en/: strings.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/gradle/: libs.versions.toml
android_app/keystore/: .gitkeep
data/raw/hd_audio/: README.md  test_filenames.txt  train_filenames.txt
data/raw/manual_recordings/: README.md
data/raw/noise/: README.md
data/raw/speech_commands/: DATA_README.md
models/labels/: labels.txt
models/tflite/: digits_rawwave_12cls.tflite
python/digit_pipeline/: __init__.py
python/digit_pipeline/config/: __init__.py  config.py
python/digit_pipeline/scripts/: __init__.py  eval_mydigits.py  export_tflite.py  register_mydigits.py  smoke_check.py  train.py
python/digit_pipeline/src/: __init__.py  data_loader.py  model_definition.py  preprocessing.py
python/digit_pipeline/tools/: __init__.py
(+3 files in other folders)
